<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="315.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.DepositFormController">
   <children>
      <Label layoutX="119.0" layoutY="34.0" text="Deposit Form" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="103.0" text="Account No :" />
      <ComboBox fx:id="cmbAccount" layoutX="179.0" layoutY="99.0" prefHeight="24.0" prefWidth="171.0" />
      <Label layoutX="107.0" layoutY="179.0" text="Balance :" />
      <Label fx:id="lblBalance" layoutX="182.0" layoutY="178.0" prefHeight="16.0" prefWidth="171.0" />
      <Label layoutX="41.0" layoutY="221.0" text="Deposit ammount :" />
      <TextField fx:id="txtAmmount" layoutX="179.0" layoutY="217.0" promptText="ammount" />
      <Button fx:id="btnDeposit" defaultButton="true" layoutX="219.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnDepositOnAction" style="-fx-background-color: white;" text="Deposit" />
      <Button fx:id="btnback" layoutX="293.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnbackOnAction" text="Back" />
      <Label layoutX="120.0" layoutY="145.0" text="Name :" />
      <Label fx:id="lblName" layoutX="182.0" layoutY="146.0" prefHeight="16.0" prefWidth="171.0" />
      <ImageView fitHeight="50.0" fitWidth="61.0" layoutX="54.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/images/2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
